select to_char(5050.00,'9999.99')"number" from dual

select to_char(05050.00,'L09999.99')"number" from dual

select 500 from dual
select to_number('50000') from dual

select '02-jan-21'+5 from dual   /* error */
select sysdate+5 from dual

select to_char(to_date('02-jan-21')+5,'dd-month-rrrr') from dual

select last_name, TO_CHAR(hire_date,'dd-mon-yyyy') from 
employees where hire_date < to_date('01-jan-1990','dd-mon-rr');       /* rr date format example  */

select * from employees

select last_name, UPPER(CONCAT(SUBSTR(LAST_NAME,1,8),'_US')) FROM employees where department_id=90  /* Nesting of function */

select nullif(0,0) from dual                                                                       /* It return null if both the parameter are same */
 
select coalesce(5,null,null,0,1) from dual                                          /* Coalesce It return First not Null value */